

<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 200px;
                height: 200px;
                background-color: red;
                margin: 5px;
                font-size: 24px;
                text-align: center;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div  orientation="horizontal">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>
